#2. Добавить слово в конец списка так, чтобы каждая буква стала отдельным элементом списка
# l = [1, 2, 3]
# a = 'abc'
# result = [1, 2, 3, 'a', 'b', 'c']

l = [1, 2, 3]
a = 'abc'
l.extend(a) # Если вам нужно добавить элементы списка в другой список (а не в сам список), используйте метод extend()
print(l)

"""
l = [1, 2, 3]
a = 'abc'
l.append(a) # Метод append() в Python добавляет элемент в конец списка.
print(l)
"""

"""
l = [1, 2, 3]
a = 'abc'
for i in a: # тоже самое через цикл и используйте метод extend()
    l.extend(i)  
print(l)
"""