#Задание N1
"""
                 Практическое задание № 1
    Создание программы на Python для решения квадратного уравнения
"""

a = float(input('Введите a: '))    # float - действительное число  
b = float(input('Введите b: ')) 
c = float(input('Введите c: '))
d = b ** 2 - 4 * a * c             # Формула дискриминанта
if a == 0:                         # если а равно нулю
    print(f'Это не квадратное уравнение')
elif d > 0:                        # если а больше нуля
    x1 = (-b + d ** 0.5) / (2 * a) # можно использовать sqrt- корень кв. из библиотеки .math
    x2 = (-b - d ** 0.5)/ (2 * a)  # from math import sqrt (Библиотека math).
    print(f'Уравнение имеет два корня:  {round(x1,5)}  и  {round(x2,5)}')
elif d == 0:                       # если дискриминант равен нулю
    x3 = -b / (2 * a)
    print(f'Уравнение имеет один корень:  {round(x3,5)}')
else:                              # иначе
    print(f'Уравнение не имеет корней')
    

"""За обретённые знания, спасибо нашему преподавателю А.Е.Шухману! """
